<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		input[type=text],select{
			width: 50%;
			padding: 12px 20px;
			margin:8px 0;
			display: inline-block;
			border:1px solid black;
			border-radius: 4px;
			box-sizing: border-box;
		}

		input[type=submit]{
			width: 50%;
			background-color: #66b3ff;
			color: white;
			padding: 14px 20px;
			margin:8px 0;
			border-radius:4px;
			cursor: pointer;
		}

		input[type=submit]:hover{
			background-color: white;
		}

		div{
			width: 500px;
			height: 400px;
			text-align: center;
			margin: 0 auto;
			background-color: white;
			margin-top: 105px;
			border-radius: 5cm;
			margin-top: 0 auto;
		}

		img{
			width: 220px; 
			height: 120px;
			margin-top: -60px;
			margin-bottom: 30px;
			border-radius: 10px;
		}

	</style>
</head>
<body>
	<div>
		<img src="DComplier.jpg">
		<form action="/action_page.php">
			<label for="fname">Name</label>
			<input type="text" id="fname" name="name" placeholder="Enter Your Name" required="name"><br>

			<label for="email">E-mail</label>
			<input type="text" id="email" name="name" placeholder="Enter Your E-mail Address" required="email">

			<label for="phone">Phone </label>
			<input type="text" id="phone" name="name" placeholder="Enter Your Phone Number" required="phone">

			<label for="gender">Gender</label>
			<select id="gender" name="gender">Gender</select>
			<option value="male">Male</option>
			<option value="female">Female</option>
			<option value="other">Other</option>

			<input type="submit" name="" value="Submit">
		</form>
	</div>
</body>
</html>